# softmcommon

./: .gitignore  .project  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/dilatingdotsprogressbar/: DilatingDotDrawable.java  DilatingDotsProgressBar.java
src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  slide_in_bottom.xml  slide_in_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml
src/main/res/drawable/: b_barcode.xml  b_close.xml  b_customer.xml  b_delete.xml  b_eraser.xml  b_finish.xml  b_receive2.xml  b_receive_img.xml  b_save.xml  b_search.xml  b_send_img.xml  back_bt_img.xml  barcode_img.xml  btn_minus.xml  btn_plus.xml  button1_img.xml  button1_textcolor.xml  button2_img.xml  button_main_img.xml  button_main_textcolor.xml  camera.xml  checkbox_img.xml  dropdown_img.xml  home_bt_img.xml  info_img.xml  input.xml  input_img.xml  list_img.xml  listview_item_selector.xml  listview_item_selector_1.xml  listview_item_selector_2.xml  longtime_dialog_shape.xml  photoview.xml  previous_img.xml  qr_code.xml  radio_img.xml  setting_img.xml  shape_bg_button_type1_rectangle_disable.xml  shape_bg_button_type2_rectangle.xml  shape_bg_button_type2_rectangle_pressed.xml  (+6 more)
src/main/res/layout/: activity_pic_viewer.xml  activity_sample.xml  calendar_dialog.xml  dialog_longtime.xml  layout_title.xml  layout_title_basic.xml  list_item_sample.xml
src/main/res/menu/: main.xml
src/main/res/values/: calendar_colors.xml  (+9 more)
(+40 files in other folders)
