apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        release {
//            storeFile file('D:\\workspace\\softm.navi.poweron\\softm.keystore.jks')
            storeFile file('../softm.keystore.jks')
            storePassword 'softm123'
            keyAlias = 'softm'
            keyPassword 'softm123'
        }
        dev {
        }
        local {
        }
        local_asset {
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
        }
        local {
        }
        local_asset {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:33'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.7'
    //okhttp
    //compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.6.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
